driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.200.210:1521:fxpt
username=iot_app
#password.encrypt=1QcrrMEfXqI=
password=iot_app

#---------线上数据库配置
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.3)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.4)(PORT=1521))(LOAD_BALANCE=no)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=iot)))
#username=iot_app
#password.encrypt=A6qvlTvt2fnemlsBm01SNA==


#连接池初始连接数
initialSize=10

#连接池的最大活动连接数
maxActive=20

#最大空闲连接数
maxIdle=15

#最小空闲连接数（不可以小于initialSize）
minIdle=10

#是否开启自动提交
defaultAutoCommit=true

#获得connection超时时间,时间单位毫秒
maxWait=1000

#是否开启未关闭连接自动回收机制
removeAbandoned=true

#回收未关闭连接的时间阀值 时间单位秒
removeAbandonedTimeout=180

#borrowObject时 对拿到的connection进行validateObject校验
testOnBorrow=true

#returnObject对返回的connection进行validateObject校验
testOnReturn=false

#在connection空闲时进行validateObject校验
testWhileIdle=true

#检查数据库连接的sql（注意：以下例句只适合MySQL，Oracle为select 1 from dual）
validationQuery=select 1 from dual

#校验间隔时间,时间单位毫秒
validationInterval=3000

#执行校验的SQL的超时时间，单间单位秒（DBCP专用属性，Tomcat已经弃用）
validationQueryTimeout=3

#DataSource类名（当前配置推荐用TomcatDataSource，不再建议使用DBCP）
dataSourceClassName=com.ea.core.datasource.TomcatDataSource