#服务器地址，多个以空格' '间隔
#serverAddrUrl=192.168.0.5:11211
serverAddrUrl=127.0.0.1:11211
#数据传输是否支持二进制协议, 测试功能不稳定，慎用！
#binaryProtocol=true
#连接池数据，在高并发是可以考虑该参数
poolSize=10
#超时时间 单位毫秒
timeout=1000
#负载均衡服务器hash算法规则: mod(余数分布),consistent(一致性hash),election(选举散列) 
hashAlgorithm=consistent
#获取优化，所谓multi get优化是指xmemcached会将连续的单个get请求合并成一个multi get请求作批量获取，提高效率。
optimizeGet=true
#设置接收缓存区为32K，默认16K
#socketRevBuf=32000
#设置发送缓冲区为16K，默认为8K
#socketSndBuf=18000
#默认如果连接超过5秒没有任何IO操作发生即认为空闲并发起心跳检测，你可以调长这个时间
#sessionIdleTimeout=10000