driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&charact-erEncoding=utf-8
username=root
#password.encrypt=cpywh4HMaz0SH/cVcwhIRg==
password=root

maxWait=20
maxIdle=10
maxActive=30


#DataSource类名（当前配置推荐用TomcatDataSource，不再建议使用DBCP）
dataSourceClassName=com.ea.core.datasource.TomcatDataSource
